<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marketing_data' inline='true' name='federated.16z1d1y0x076zk1gl0ity0jafhk9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_data' name='textscan.1lyimu4195k3vh1glmivd10rr5ro'>
            <connection class='textscan' directory='G:/Ivy Pro Data Science, AI and Machine L/TABLEAU/Marketing Campaign Casestudy' filename='marketing_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lyimu4195k3vh1glmivd10rr5ro' name='marketing_data.csv' table='[marketing_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income ' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Response' ordinal='25' />
            <column datatype='integer' name='Complain' ordinal='26' />
            <column datatype='string' name='Country' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income ]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[marketing_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:AcceptedCmp1:qk]&quot;' value='1st Campaign' />
          <alias key='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:AcceptedCmp2:qk]&quot;' value='2nd Campaign' />
          <alias key='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:AcceptedCmp3:qk]&quot;' value='3rd Campaign' />
          <alias key='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:AcceptedCmp4:qk]&quot;' value='4th Campaign' />
          <alias key='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:AcceptedCmp5:qk]&quot;' value='5th Campaign' />
          <alias key='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:NumCatalogPurchases:qk]&quot;' value='Catalog Purchases' />
          <alias key='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:NumDealsPurchases:qk]&quot;' value='Deals Purchases' />
          <alias key='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:NumStorePurchases:qk]&quot;' value='Store Purchases' />
          <alias key='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:NumWebPurchases:qk]&quot;' value='Web Purchases' />
          <alias key='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:Response:qk]&quot;' value='Last Campaign' />
        </aliases>
      </column>
      <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_897623749452431360]' peg='0' size='7.7' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_897623749452431360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Year_Birth], Today())' />
      </column>
      <column caption='Amout Spent' datatype='integer' name='[Calculation_897623749496340484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MntFishProducts]+[MntFruits]+[MntGoldProds]+[MntMeatProducts]+[MntSweetProducts]+[MntWines]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='integer' name='[ID (copy)_897623749479526401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ID]' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Income' datatype='integer' name='[Income ]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Num Web Purchases (bin)' datatype='integer' name='[Num Web Purchases (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[NumWebPurchases]' peg='0' size='3.56' />
      </column>
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
      <column caption='Year Birth' datatype='date' name='[Year_Birth]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='marketing_data.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_data.csv_AF6213B44FBE45008732075E750F9A4A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_897623749452431360]' derivation='Avg' name='[avg:Calculation_897623749452431360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFishProducts]' derivation='Avg' name='[avg:MntFishProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntFruits]' derivation='Avg' name='[avg:MntFruits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntGoldProds]' derivation='Avg' name='[avg:MntGoldProds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntMeatProducts]' derivation='Avg' name='[avg:MntMeatProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntSweetProducts]' derivation='Avg' name='[avg:MntSweetProducts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntWines]' derivation='Avg' name='[avg:MntWines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumWebPurchases]' derivation='Avg' name='[avg:NumWebPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumWebVisitsMonth]' derivation='Avg' name='[avg:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumStorePurchases]' derivation='Min' name='[min:NumStorePurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumWebPurchases]' derivation='Min' name='[min:NumWebPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[sum:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp2]' derivation='Sum' name='[sum:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp3]' derivation='Sum' name='[sum:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp4]' derivation='Sum' name='[sum:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AcceptedCmp5]' derivation='Sum' name='[sum:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_897623749452431360]' derivation='Sum' name='[sum:Calculation_897623749452431360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income ]' derivation='Sum' name='[sum:Income :qk]' pivot='key' type='quantitative' />
      <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,Education)' hidden='true' name='[Action (Country,Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Education]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Amount Spent by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data' name='federated.16z1d1y0x076zk1gl0ity0jafhk9' />
          </datasources>
          <datasource-dependencies datasource='federated.16z1d1y0x076zk1gl0ity0jafhk9'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_897623749452431360]' peg='0' size='7.7' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_897623749452431360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Year_Birth], Today())' />
            </column>
            <column caption='Amout Spent' datatype='integer' name='[Calculation_897623749496340484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntFishProducts]+[MntFruits]+[MntGoldProds]+[MntMeatProducts]+[MntSweetProducts]+[MntWines]' />
            </column>
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='date' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_897623749452431360]' derivation='Count' name='[pcto:cnt:Calculation_897623749452431360:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_897623749496340484]' derivation='Sum' name='[sum:Calculation_897623749496340484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:Calculation_897623749496340484:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (bin):&#9;</run>
                <run bold='true'><![CDATA[<[federated.16z1d1y0x076zk1gl0ity0jafhk9].[none:Age (bin):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Age :&#9;</run>
                <run bold='true'><![CDATA[<[federated.16z1d1y0x076zk1gl0ity0jafhk9].[pcto:cnt:Calculation_897623749452431360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Amout Spent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:Calculation_897623749496340484:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16z1d1y0x076zk1gl0ity0jafhk9].[pcto:cnt:Calculation_897623749452431360:qk]</rows>
        <cols>[federated.16z1d1y0x076zk1gl0ity0jafhk9].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.16z1d1y0x076zk1gl0ity0jafhk9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Amount Spent by Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data' name='federated.16z1d1y0x076zk1gl0ity0jafhk9' />
          </datasources>
          <datasource-dependencies datasource='federated.16z1d1y0x076zk1gl0ity0jafhk9'>
            <column caption='Amout Spent' datatype='integer' name='[Calculation_897623749496340484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MntFishProducts]+[MntFruits]+[MntGoldProds]+[MntMeatProducts]+[MntSweetProducts]+[MntWines]' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_897623749496340484]' derivation='Sum' name='[sum:Calculation_897623749496340484:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:Calculation_897623749496340484:qk]' />
              <color column='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:Calculation_897623749496340484:qk]' />
              <text column='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Amount Spent On Products Per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontsize='14'>Average Amount Spent On Products Per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data' name='federated.16z1d1y0x076zk1gl0ity0jafhk9' />
          </datasources>
          <datasource-dependencies datasource='federated.16z1d1y0x076zk1gl0ity0jafhk9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[MntFishProducts]' derivation='Avg' name='[avg:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Avg' name='[avg:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Avg' name='[avg:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Avg' name='[avg:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Avg' name='[avg:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Avg' name='[avg:MntWines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[avg:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[avg:MntFruits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[avg:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[avg:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[avg:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[avg:MntWines:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16z1d1y0x076zk1gl0ity0jafhk9].[:Measure Names]</column>
            <column>[federated.16z1d1y0x076zk1gl0ity0jafhk9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16z1d1y0x076zk1gl0ity0jafhk9].[Multiple Values]</rows>
        <cols>([federated.16z1d1y0x076zk1gl0ity0jafhk9].[none:Country:nk] / [federated.16z1d1y0x076zk1gl0ity0jafhk9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data' name='federated.16z1d1y0x076zk1gl0ity0jafhk9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16z1d1y0x076zk1gl0ity0jafhk9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Customers' datatype='integer' name='[ID (copy)_897623749479526401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ID]' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (copy)_897623749479526401]' derivation='Sum' name='[sum:ID (copy)_897623749479526401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16z1d1y0x076zk1gl0ity0jafhk9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[none:Country:nk]' />
              <lod column='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[none:Education:nk]' />
              <color column='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[ctd:ID:qk]' />
              <size column='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:ID (copy)_897623749479526401:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16z1d1y0x076zk1gl0ity0jafhk9].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16z1d1y0x076zk1gl0ity0jafhk9].[ctd:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16z1d1y0x076zk1gl0ity0jafhk9].[Latitude (generated)]</rows>
        <cols>[federated.16z1d1y0x076zk1gl0ity0jafhk9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers by education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data' name='federated.16z1d1y0x076zk1gl0ity0jafhk9' />
          </datasources>
          <datasource-dependencies datasource='federated.16z1d1y0x076zk1gl0ity0jafhk9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Customers' datatype='integer' name='[ID (copy)_897623749479526401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ID]' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID (copy)_897623749479526401]' derivation='CountD' name='[pcto:ctd:ID (copy)_897623749479526401:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[none:Education:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16z1d1y0x076zk1gl0ity0jafhk9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[none:Education:nk]' />
              <size column='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[pcto:ctd:ID (copy)_897623749479526401:qk:1]' />
              <text column='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[none:Education:nk]' />
              <text column='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[pcto:ctd:ID (copy)_897623749479526401:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Education:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16z1d1y0x076zk1gl0ity0jafhk9].[none:Education:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%  of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16z1d1y0x076zk1gl0ity0jafhk9].[pcto:ctd:ID (copy)_897623749479526401:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00557f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data' name='federated.16z1d1y0x076zk1gl0ity0jafhk9' />
          </datasources>
          <datasource-dependencies datasource='federated.16z1d1y0x076zk1gl0ity0jafhk9'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[ctd:ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16z1d1y0x076zk1gl0ity0jafhk9].[ctd:ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='What does the average customer look like?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data' name='federated.16z1d1y0x076zk1gl0ity0jafhk9' />
          </datasources>
          <datasource-dependencies datasource='federated.16z1d1y0x076zk1gl0ity0jafhk9'>
            <column caption='Age' datatype='integer' name='[Calculation_897623749452431360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Year_Birth], Today())' />
            </column>
            <column caption='Year Birth' datatype='date' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_897623749452431360]' derivation='Avg' name='[avg:Calculation_897623749452431360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[avg:Calculation_897623749452431360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Which channels are underperforming?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data' name='federated.16z1d1y0x076zk1gl0ity0jafhk9' />
          </datasources>
          <datasource-dependencies datasource='federated.16z1d1y0x076zk1gl0ity0jafhk9'>
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:NumWebPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:NumCatalogPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:NumDealsPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:NumStorePurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:NumWebPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:NumCatalogPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:NumDealsPurchases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16z1d1y0x076zk1gl0ity0jafhk9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16z1d1y0x076zk1gl0ity0jafhk9].[:Measure Names]</rows>
        <cols>[federated.16z1d1y0x076zk1gl0ity0jafhk9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Which marketing campaign was the most successful?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data' name='federated.16z1d1y0x076zk1gl0ity0jafhk9' />
          </datasources>
          <datasource-dependencies datasource='federated.16z1d1y0x076zk1gl0ity0jafhk9'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Response]' role='measure' type='quantitative' />
            <column-instance column='[AcceptedCmp1]' derivation='Sum' name='[sum:AcceptedCmp1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='Sum' name='[sum:AcceptedCmp2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='Sum' name='[sum:AcceptedCmp3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='Sum' name='[sum:AcceptedCmp4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='Sum' name='[sum:AcceptedCmp5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response]' derivation='Sum' name='[sum:Response:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:Response:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:AcceptedCmp4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:AcceptedCmp5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:AcceptedCmp3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:AcceptedCmp1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:AcceptedCmp2:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:Response:qk]&quot;</bucket>
              <bucket>&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:AcceptedCmp4:qk]&quot;</bucket>
              <bucket>&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:AcceptedCmp5:qk]&quot;</bucket>
              <bucket>&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:AcceptedCmp3:qk]&quot;</bucket>
              <bucket>&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:AcceptedCmp1:qk]&quot;</bucket>
              <bucket>&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:AcceptedCmp2:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16z1d1y0x076zk1gl0ity0jafhk9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16z1d1y0x076zk1gl0ity0jafhk9].[:Measure Names]</rows>
        <cols>[federated.16z1d1y0x076zk1gl0ity0jafhk9].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Which products are performing best?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55007f' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data' name='federated.16z1d1y0x076zk1gl0ity0jafhk9' />
          </datasources>
          <datasource-dependencies datasource='federated.16z1d1y0x076zk1gl0ity0jafhk9'>
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:MntWines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:MntFruits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:MntWines:qk]&quot;</bucket>
              <bucket>&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:MntMeatProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:MntGoldProds:qk]&quot;</bucket>
              <bucket>&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:MntFishProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:MntSweetProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.16z1d1y0x076zk1gl0ity0jafhk9].[sum:MntFruits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16z1d1y0x076zk1gl0ity0jafhk9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16z1d1y0x076zk1gl0ity0jafhk9].[Multiple Values]</rows>
        <cols>[federated.16z1d1y0x076zk1gl0ity0jafhk9].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MARKETING CAMPAIGN DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>MARKETING CAMPAIGN DASHBOARD</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1600' minheight='1100' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='marketing_data' name='federated.16z1d1y0x076zk1gl0ity0jafhk9' />
      </datasources>
      <datasource-dependencies datasource='federated.16z1d1y0x076zk1gl0ity0jafhk9'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='9' param='vert' type-v2='layout-flow' w='99000' x='500' y='727'>
            <zone h='4818' id='11' type-v2='title' w='99000' x='500' y='727'>
            </zone>
            <zone h='93728' id='10' type-v2='layout-basic' w='99000' x='500' y='5545' />
          </zone>
        </zone>
        <zone h='11300' id='12' is-scaled='1' param='C:/Users/Ali/Downloads/unnamed.jpg' type-v2='bitmap' w='10875' x='36375' y='6500' />
        <zone h='13800' id='13' name='No. of Customers' w='15250' x='34063' y='18800' />
        <zone h='13400' id='16' name='What does the average customer look like?' w='14688' x='34063' y='33900' />
        <zone h='26455' id='17' name='Customers by education' w='24750' x='34188' y='73455' />
        <zone h='29455' id='22' name='Average Amount Spent On Products Per Country' w='50063' x='49625' y='6091' />
        <zone h='2909' id='23' mode='dropdown' name='Average Amount Spent On Products Per Country' param='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[none:Country:nk]' type-v2='filter' w='12188' x='86875' y='6545' />
        <zone h='14818' id='25' name='Which channels are underperforming?' w='50000' x='49563' y='35818' />
        <zone h='28091' id='26' name='Amount Spent by Marital Status' w='47063' x='52125' y='48455' />
        <zone h='26545' id='27' name='Which marketing campaign was the most successful?' w='40000' x='59125' y='77182' />
        <zone h='39909' id='28' name='Customers by country' w='32875' x='563' y='6636' />
        <zone h='3600' id='29' mode='dropdown' name='Customers by country' param='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[none:Country:nk]' type-v2='filter' w='12438' x='20813' y='7700' />
        <zone h='3455' id='61' mode='dropdown' name='Customers by education' param='[federated.16z1d1y0x076zk1gl0ity0jafhk9].[none:Country:nk]' type-v2='filter' values='database' w='9313' x='49375' y='78000' />
        <zone h='26091' id='66' name='Which products are performing best?' w='48438' x='375' y='46727' />
        <zone h='26091' id='73' name='Amount Spent by Age' w='33313' x='563' y='73545' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
